# Sixt-car-list-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/jedi/example/sixtcarlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/jedi/example/sixtcarlist/presentation/: Injector.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/presentation/car/: CarBottomSheetFragment.kt  CarViewModel.kt  CarViewModelFactory.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/presentation/list/: CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  CarListViewModelFactory.kt  ListViewModelFactory.kt  MapFragment.kt  SelectionViewModel.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/presentation/map/: MapFragment.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/repository/: RepositoryFabric.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/repository/network/: ApiProvider.kt  IApi.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/repository/network/response/: CarResponse.kt
app/src/main/java/mobi/jedi/example/sixtcarlist/repository/network/response/mapper/: CarMapper.kt  ICarMapper.kt
app/src/main/res/drawable/: ic_directions_car_black_60dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_car_info.xml  fragment_list.xml  fragment_map.xml  list_item_car.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml
app/src/test/java/mobi/jedi/example/sixtcarlist/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/mobi/jedi/example/sixtcarlist/domain/: Car.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/mobi/jedi/example/sixtcarlist/repository/: CarListRepository.kt  CarRepository.kt  ICarListRepository.kt  ICarRepository.kt  RepositoryFabric.kt  RepositoryFactory.kt
repository/src/main/java/mobi/jedi/example/sixtcarlist/repository/cache/: Cache.kt  ICache.kt
repository/src/main/java/mobi/jedi/example/sixtcarlist/repository/network/: ApiProvider.kt
repository/src/main/java/mobi/jedi/example/sixtcarlist/repository/network/response/: CarResponse.kt
